<!doctype html>
<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="discript" content="WEBデザイン勉強中に覚えたことや日常の日記を書きます。">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@100..700&family=Train+One&display=swap" rel="stylesheet">
<title>WEBデザイン勉強日記</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body id="sub">
     <figure class="illust1"><img src="img/nu00565.png" width="120" height="120" alt=""/></figure>
    <figure class="illust2"><img src="img/nu01468.png" width="120" height="120" alt=""/></figure>
    <figure class="illust3"><img src="img/nu01535.png" width="120" height="120" alt=""/></figure>
<header><a href="index.html"><h1><img src="img/nu00752.png" width="120" height="120" id="inu" alt=""/>よしだの生活日記<img src="img/nu01483.png" width="120" height="120" id ="hana" alt=""/></h1></a>
     
    </header>
    <main>
    <h2>好き放題作ったサイトを<span>見やすくしよう</span></h2>
        <figure class="sub-photo"><img src="img/subphoto.jpg" width="1440" height="900" alt=""/></figure>
        <div class="inner">
            <section>
                <p>8月頭、コーディングを理解してきたことがうれしくて<a href="https://airi-pear.github.io/penguin/penguin-index.html">好き放題したサイト</a>が、どう考えても見にくすぎるので改良していこうと思います。</p>
                <h3>見にくいポイント</h3>
               <figure class="gif"><img src="img/Videotogif.gif" width="640" height="488" alt=""/></figure>
                <br>
                <ul>
                <li>コンテンツ同士の間隔が短い</li>
                 <li>アニメーションが目に優しくない</li>
                    <li>ハンバーガーメニューの動きがダイナミックすぎる</li>
                    <li>色味は統一されているけどもっと色数を減らしたほうが良いかも</li>
                </ul>
                <figure class="sp-capture"><img src="img/2024-09-27.png" width="370" height="671" alt=""/></figure>
                <ul>
                     <li>スマホ表示のここ（種類解説のテーブル）長すぎる。スクロール多くてストレス溜まりそう。</li>
                </ul>
               
                
            </section>
            <section>
                <h3>そもそもデザインの知識がほぼゼロ問題</h3>
            <p>職業訓練校に約5か月通い、まったくなにも知識がない状態から　HTML・CSS・各アドビ製品の使い方などなど学んできましたが、あくまで通っているのは「WEBエキスパート科」！！デザインの学校ではありません。</p>
            <p>新しいことを覚えて使えるようになったのがうれしくて楽しくて、いろいろ作ってきましたが「こんなこと覚えたよ！出来たよ！見て見て！」みたいな状態です。</p>
                <h3>デザインの四原則を知ろう</h3>
                <p>未経験からWEBデザイナーになった方の実体験を読んで、「デザイン四原則」という単語が出てきました。知っているべきとのこと。調べます。</p>
                <ul><li>「近接」関連する要素をグループごとにまとめる
                    </li>
                <li>「整列」要素を整列させて統一感をもたせる</li>
                <li>「反復」同じ要素をくり返して見やすくする</li>
                <li>「強弱」メリハリをつけて優先度を明確にする</li>
                </ul>
                <p>なるほど。無意識に出来ていることもありますが、意識することによってより見やすくわかりやすくなりそう。学校だけで制作していると、自分のできること・好きなことだけを反映したデザインになってしまいがちなので気を付けたい。</p>
             <br>
                <p>学校でデザインの参考になる本を始めに購入していたのですが、実際にPCを触って動かすことに夢中になっていて読んでいませんでした。数ページ読むだけで始めに読んでおけばよかったなと思うことがガンガン出てきます。次からこういうのは早く読もう。</p>
            
                
                <!------ここに参考書差し込み-------------------->
            
            </section>
            <section>
            <h3>いざ作り直し</h3>
                <p>初めからやるか、前回のCSSを改良していくか迷いましたが、今回は改良していくことにしました。どこが悪かったのかも考えながらやりたい。</p>
                <figure class="rough"><img src="img/IMG_2910.jpg" width="3021" height="2586" alt=""/></figure>
                <p>一人の制作、こんな感じのメインイメージにしたいな～というのだけ覚書して取り掛かります。（きっと、ほんとはカンプとか作ったほうが良いのかもしれないです。書き出したい画像も特になかったので……）</p><br>
                <p>参考のサイトを見て、縦書き見出しかわいいし見やすい～！と思ったのでやってみます。装飾もつけました。<br>
                カタカタ泳いでくれていたペンギンちゃんのアニメーションは、閲覧者のことを考えたら止まっていたほうが見やすいな、と思い静止してもらいます。</p>
                <figure class="gif"><img src="img/new-menu.gif" width="640" height="488" alt=""/></figure>
                <p>ダイナミックすぎる動きを見せるハンバーガーメニューともおさらばしました。</p>
                <figure class="sp-capture"><img src="img/IMG_2980.jpg" width="1170" height="1991" alt=""/></figure>
                <p>スマホで明らかに長すぎだったテーブルも、スマホ・タブレットではアコーディオンにすることでかなりすっきり。（<a href="https://codingls.com/jquery/731/" target="_blank">ありがたすぎるサイト</a>）</p>
                <figure class="capture"><img src="img/new-shot.png" width="1253" height="822" alt=""/></figure>
                <p>実際に撮った写真を載せたり、動画には枠をつけたりしてわかりやすくしてみました。<br>6時間くらいかな？作業して（多分初めからやったほうが早そう）、新しいバージョンが完成しました～！</p>
                <div class="buttons"> <a href="https://airi-pear.github.io/penguin/new-penguin-index.html" target="_blank">
                    <button class="penguin-button">新しいサイト</button></a>
                    <a href="https://airi-pear.github.io/penguin/penguin-index.html" target="_blank">
                    <button class="penguin-button">古いサイト</button>
                    </a></div>
                <p>まだまだよく出来そうな感じはしますが、始めに作ったほうと比べるとだいぶ見やすくなったのかなと思います。<br>デザインの本、めちゃくちゃ面白かったのでこつこつ読んでいくことにします、もっとステキに作れるようになるぞ～～！！</p>
            </section>
            
            
            <p class="end">おわり</p>
            <br>
        <p> </p></div>
        <a href="index.html" target="_blank"><button class="marubtn">ホームへ</button></a>
    </main>
</body>
</html>
